<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev854-g83429541-master at 2025-01-08T17:19:01.920Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M20.038S" maxSegmentDuration="PT0H0M3.008S" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:mpeg:dash:profile:cmaf:2019">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M20.038S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="960" maxFrameRate="24000/1001" par="2:1" mimeType="video/mp4" startWithSAP="1">
   <SegmentTemplate media="https://loolllool.github.io/dash-test/seg__track1_$Number$.m4s" initialization="https://loolllool.github.io/dash-test/seg__track1_init.mp4" timescale="24000" startNumber="1" duration="72000"/>
   <Representation id="1" codecs="avc1.640028" width="1920" height="960" frameRate="24000/1001" sar="1:1" bandwidth="1873912">
   </Representation>
   <Representation id="2" codecs="avc1.64001F" width="1280" height="640" frameRate="24000/1001" sar="1:1" bandwidth="619300">
    <SegmentTemplate media="https://loolllool.github.io/dash-test/seg__track1__r1_$Number$.m4s" timescale="24000" startNumber="1" duration="72000"/>
   </Representation>
   <Representation id="3" codecs="avc1.640016" width="640" height="320" frameRate="24000/1001" sar="1:1" bandwidth="180865">
    <SegmentTemplate media="https://loolllool.github.io/dash-test/seg__track1__r2_$Number$.m4s" timescale="24000" startNumber="1" duration="72000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" mimeType="audio/mp4" startWithSAP="1">
   <SegmentTemplate media="https://loolllool.github.io/dash-test/seg__track2_$Number$.m4s" initialization="https://loolllool.github.io/dash-test/seg__track2_init.mp4" timescale="48000" startNumber="1" duration="144000"/>
   <Representation id="1" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="128336">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
   <Representation id="2" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="128336">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="https://loolllool.github.io/dash-test/seg__track2__r1_$Number$.m4s" timescale="48000" startNumber="1" duration="144000"/>
   </Representation>
   <Representation id="3" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="128336">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="https://loolllool.github.io/dash-test/seg__track2__r2_$Number$.m4s" timescale="48000" startNumber="1" duration="144000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>